# mediation-swift-iso20022-module

./: .gitignore  MT940-Test.txt  README.md  pom.xml
src/main/assembly/: assemble-connector.xml  filter.properties
src/main/java/org/wso2/carbon/module/swiftiso20022/: ISO20022AppHead001Validator.java  ISO20022Camt053Validator.java  ISO20022camt053Validator.java  ISO20022head001Validator.java  JsonToMT103Transformer.java  JsonToMT103Validator.java  JsonToMT940Transformer.java  MT103ToJsonTransformer.java  MT940FormatValidator.java  MT940ParserRunner.java  MT940ToISOTransformer.java  MT940ToJSONTransformer.java
src/main/java/org/wso2/carbon/module/swiftiso20022/constants/: ConnectorConstants.java  MT103Constants.java  MT940Constants.java  MT940ParserConstants.java  MTParserConstants.java
src/main/java/org/wso2/carbon/module/swiftiso20022/exceptions/: MTMessageParsingException.java
src/main/java/org/wso2/carbon/module/swiftiso20022/model/: ErrorModel.java
src/main/java/org/wso2/carbon/module/swiftiso20022/models/mt103models/: Entity.java  MT103JsonRequestPayload.java  MT103Message.java
src/main/java/org/wso2/carbon/module/swiftiso20022/models/mt940models/: BalanceModel.java  RequestPayloadModel.java  StatementLineModel.java  TransactionModel.java
src/main/java/org/wso2/carbon/module/swiftiso20022/mt/parsers/: MT103Parser.java  MT940Parser.java  MTParser.java
src/main/java/org/wso2/carbon/module/swiftiso20022/mt103models/transformer/: Entity.java  RequestPayload.java
src/main/java/org/wso2/carbon/module/swiftiso20022/mt940models/: BalanceModel.java  RequestPayloadModel.java  StatementLineModel.java  TransactionModel.java
src/main/java/org/wso2/carbon/module/swiftiso20022/mtmessageparsers/: MT103Parser.java  MT940Parser.java  MTParser.java
src/main/java/org/wso2/carbon/module/swiftiso20022/mtmodels/blocks/: ApplicationHeaderBlock.java  BasicHeaderBlock.java  TrailerBlock.java  UserHeaderBlock.java
src/main/java/org/wso2/carbon/module/swiftiso20022/mtmodels/fields/: Field.java  Field103.java  Field106.java  Field108.java  Field111.java  Field113.java  Field115.java  Field119.java  Field121.java  Field165.java  Field423.java  Field424.java  Field433.java  Field434.java  FieldCHK.java  FieldDLM.java  FieldMRF.java  FieldPDE.java  FieldPDM.java  FieldSYS.java  FieldTNG.java
src/main/java/org/wso2/carbon/module/swiftiso20022/mtmodels/mtmessages/: MT103Message.java  MT940Message.java  MTMessage.java
src/main/java/org/wso2/carbon/module/swiftiso20022/utils/: ConnectorUtils.java  GsonExclusions.java  ISO20022Camt053ValidatorUtils.java  ISO20022camt053ValidatorUtils.java  ISOMessageParser.java  JsonToMt103Utils.java  JsonToMt940Utils.java  JsonTransformationUtils.java  MT940GsonSerializer.java  MT940JSONParserUtils.java  MT940ValidationUtils.java  MTFieldParserUtils.java  MTParserUtils.java  ValidatorUtils.java  XSDValidator.java
src/main/java/org/wso2/carbon/module/swiftiso20022/validation/: JsonToMT103PayloadValidator.java  JsonToMT940PayloadValidator.java
src/main/java/org/wso2/carbon/module/swiftiso20022/validation/common/: IRule.java  ValidationEngine.java  ValidationResult.java  ValidationRule.java  ValidatorContext.java
src/main/java/org/wso2/carbon/module/swiftiso20022/validation/rules/: AlphaNumericParamValidationRule.java  AlphaParamValidationRule.java  CurrencyFormatValidationRule.java  DateFormatValidationRule.java  EnumValueMatchValidationRule.java  FixedValueParamValidationRule.java  MTCharacterSetXValidationRule.java  MandatoryParamValidationRule.java  NumericParamValidationRule.java  OptionalParamValidationRule.java  OptionalStringParamValidationRule.java  ParameterLengthValidationRule.java  StringValueMatchValidationRule.java
src/main/resources/: connector.xml
src/main/resources/isoAppHeadValidator/: iso-apphead-validator.xml
src/main/resources/isoHeadValidator/: component.xml  iso-head-validator.xml
src/main/resources/isoToMT940/: iso-to-mt940.xml
src/main/resources/jsonToMT103/: component.xml  json-to-mt103.xml
src/main/resources/jsonToMT940/: component.xml  json-to-mt940.xml
src/main/resources/mt103ToJson/: component.xml  mt103-to-json.xml
src/main/resources/mt940ToISO/: component.xml  mt940-to-iso.xml
src/main/resources/mt940ToJSON/: component.xml  mt940-to-json.xml
src/main/resources/mt940Validator/: component.xml  mt940-validator.xml
src/main/resources/uischema/: SwiftISO20022.json
src/test/: INTEGRATION_TEST.txt
src/test/java/org/wso2/carbon/module/swiftiso20022/: ISO20022AppHead001ValidatorTests.java  ISO20022Camt053ValidatorTests.java  ISO20022camt053ValidatorTests.java  ISO20022head001ValidatorTests.java  ISOMessageParserTests.java  JsonToMT103TransformerTests.java  JsonToMT103ValidatorTests.java  JsonToMT940TransformerTests.java  MT103BlockFormatValidatorTests.java  MT103ToJsonTransformerTests.java  MT940FormatValidatorTests.java  MT940ToJSONTransformerTests.java  MTBlockFormatValidatorTests.java  MTParserTests.java
src/test/java/org/wso2/carbon/module/swiftiso20022/mt/parser/: MT940ParserTests.java  MTParserTests.java
src/test/java/org/wso2/carbon/module/swiftiso20022/mtmessageparser/: MT940ParserTests.java  MTParserTests.java
src/test/java/org/wso2/carbon/module/swiftiso20022/payloadfactory/: ISO20022ToMT940PayloadFactoryTests.java  MT940ToISO20022PayloadFactoryTests.java
src/test/java/org/wso2/carbon/module/swiftiso20022/utils/: FreemarkerTemplateTestUtils.java  ISO20022ToMT940PayloadFactoryTestConstants.java  ISOToMT940TestConstants.java  JsonToMT103TransformerTestConstants.java  JsonToMT103ValidatorTestConstants.java  JsonToMT940TestConstants.java  MT103ParserTestConstants.java  MT103ToJsonTransformerTestConstants.java  MT940FormatValidatorTestConstants.java  MT940ParserConstants.java  MT940ParserTestConstants.java  MT940ToISO20022PayloadFactoryTestConstants.java  MT940ToJSONTransformerTestConstants.java  MTParserConstants.java  MTParserTestConstants.java
src/test/resources/: testng.xml
src/test/resources/freemarkerTemplates/: ISOToMT940.ftl  MT940ToISO.ftl
(+129 files in other folders)
